# assembly_line_simulation

./: README.md  objectEvent.xml  pom.xml
src/main/java/com/github/frederik174/parameter/: LayoutParameter.java  ProductionSections.java  ReferencePointNames.java  SimulationParameter.java
src/main/java/com/github/frederik174/paramter/: LayoutParameter.java  ReferencePointNames.java  SimulationParameter.java
src/main/java/com/github/frederik174/properties/: KafkaProperties.java
src/main/java/com/github/frederik174/simulation/: AssemblyLine.java  Cycle.java  Gate.java  InlineGate.java  MES.java  MobileTransponder.java  SignalTransmitter.java  Simulation.java  Vehicle.java
src/main/java/com/github/frederik174/utilities/: ObjectEvent.java  VIN.java  epc.java  id.java  vin.java
src/main/java/com/github/frederik174/vls/line_simulation/: AssemblyLine.java  AssemblyLineSimulation.java  Reader.java  Vehicle.java
src/main/resources/: log4j.properties
